# Cultural_Center

./: Cultural_Center.jks  README.md  build.gradle  dependency.gradle  settings.gradle
CalendarView/: build.gradle
CalendarView/src/main/java/com/prolificinteractive/materialcalendarview/: DayView.java  MaterialCalendarView.java
CalendarView/src/main/res/color/: mcv_text_date_dark.xml  mcv_text_date_light.xml
CalendarView/src/main/res/values/: styles.xml
JCVideoPlayer/: build.gradle
JCVideoPlayer/src/main/java/fm/jiecao/jcvideoplayer_lib/: JCUserAction.java  JCUserActionStandard.java  JCUtils.java  JCVideoPlayer.java  JCVideoPlayerSimple.java  JCVideoPlayerStandard.java
JCVideoPlayer/src/main/res/drawable/: jc_dialog_progress.xml  jc_progress.xml  jc_seek_progress.xml  jc_volume_progress_bg.xml
JCVideoPlayer/src/main/res/values/: colors.xml
MNImageBrowser/: build.gradle
MNProgressHUD/: build.gradle
RatingBar/: build.gradle
RatingBar/src/main/java/com/willy/ratingbar/: AnimationRatingBar.java  BaseRatingBar.java  PartialView.java  RotationRatingBar.java  ScaleRatingBar.java  SimpleRatingBar.java
RollViewPager/src/main/java/com/jude/rollviewpager/: RollPagerView.java
UmengSocial/src/main/: AndroidManifest.xml
WCViewpPager/: build.gradle
app/: build.gradle
app/libs/: RatingBar-1.3.2.aar
app/release/: output.json
app/src/androidTest/java/com/ruanmeng/cultural_center/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruanmeng/: Application.kt
app/src/main/java/com/ruanmeng/adapter/: EventDecorator.java  LoopAdapter.java  MultiGapDecoration.java
app/src/main/java/com/ruanmeng/base/: ActivityExt.kt  BaseActivity.java  CustomGlideModule.java  DialogExt.kt  ExtendEx.kt  FragmentExt.kt
app/src/main/java/com/ruanmeng/cultural_center/: AlbumActivity.kt  ArtActivity.kt  ArtDetailActivity.kt  BookActivity.kt  BookDoneActivity.kt  BookEditActivity.kt  BookMineActivity.kt  BookTimeActivity.kt  CollectActivity.kt  CultureActivity.kt  CultureDetailActivity.kt  CultureDoneActivity.kt  CultureEditActivity.kt  CultureMineActivity.kt  DeliverActivity.kt  DeliverDetailActivity.kt  FeedbackActivity.kt  ForgetActivity.kt  GuideActivity.kt  InfoActivity.kt  LoginActivity.kt  MainActivity.kt  NicknameActivity.kt  NoticeActivity.kt  NoticeDetailActivity.kt  OfficeActivity.kt  OfficeDetailActivity.kt  OrganActivity.kt  PasswordActivity.kt  RegisterActivity.kt  RemoteActivity.kt  RemoteDetailActivity.kt  SettingActivity.kt  SocietyActivity.kt  SocietyDetailActivity.kt  SpecialActivity.kt  SpecialDetailActivity.kt  UnionActivity.kt  UnionDetailActivity.kt  VenueActivity.kt  (+9 more)
app/src/main/java/com/ruanmeng/fragment/: MainFirstFragment.kt  MainFourthFragment.kt  MainSecondFragment.kt  MainThirdFragment.kt  SocietyFirstFragment.kt  SocietySecondFragment.kt  SocietyThirdFragment.kt  SpecialFirstFragment.kt  SpecialFourthFragment.kt  SpecialSecondFragment.kt  SpecialThirdFragment.kt
app/src/main/java/com/ruanmeng/model/: BookData.kt  BookModel.kt  CityData.kt  CityModel.kt  ClubData.kt  ClubModel.kt  CollectData.kt  CollectMessageEvent.kt  CollectModel.kt  CommonData.kt  CommonModel.kt  CultureModel.kt  DeliverModel.kt  MainMessageEvent.kt  NewsModel.kt  OnlineData.kt  OnlineModel.kt  OrganData.kt  OrganModel.kt  RemoteData.kt  RemoteModel.kt  VolunteerData.kt  VolunteerModel.kt
app/src/main/java/com/ruanmeng/service/: LoginCheckService.java  StringNoDialogCallback.java
app/src/main/java/com/ruanmeng/share/: BaseHttp.java  Const.java
app/src/main/java/com/ruanmeng/utils/: CommonUtil.java  DialogHelper.java  GlideCacheUtil.java  HtmlUtil.java  PopupWindowUtils.java  RandomLength.java  TimeHelper.java  Tools.java
app/src/main/res/anim/: pop_close.xml  pop_on.xml
app/src/main/res/color/: rb_remote_selector_color.xml
app/src/main/res/drawable/: cb_book_selector.xml  cb_deliver_selector.xml  cb_notice_selector.xml  cb_register_selector.xml  cb_venue_selector.xml  ic_remove_circle_light_24dp.xml  rb_filter_selector.xml  rb_main_selector_1.xml  rb_main_selector_2.xml  rb_main_selector_3.xml  rb_main_selector_4.xml  rec_bg_d9d9d9.xml  rec_bg_f7f7f7_stroke_cccccc.xml  rec_bg_trans_stroke_b9b9b9.xml  rec_bg_trans_stroke_blue.xml  rec_bg_trans_stroke_cccccc.xml  rec_ova_bg_white_stroke_blue.xml
app/src/main/res/layout/: activity_album.xml  activity_art.xml  activity_art_detail.xml  activity_book.xml  activity_book_done.xml  activity_book_edit.xml  activity_book_time.xml  activity_collect.xml  activity_culture_detail.xml  activity_culture_done.xml  activity_culture_edit.xml  activity_culture_mine.xml  activity_deliver.xml  activity_deliver_detail.xml  activity_feedback.xml  activity_forget.xml  activity_guide.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_nickname.xml  activity_notice_detail.xml  activity_office_detail.xml  activity_password.xml  activity_register.xml  activity_remote.xml  activity_remote_detail.xml  activity_setting.xml  activity_society_detail.xml  activity_special_detail.xml  activity_union_detail.xml  activity_venue_detail.xml  activity_volunteer_become.xml  activity_volunteer_mine.xml  activity_web.xml  dialog_detail_share.xml  dialog_info_camera.xml  dialog_select_address.xml  dialog_select_item.xml  fragment_main_first.xml  (+35 more)
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ruanmeng/cultural_center/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
okgo-lib/: build.gradle
okgo-lib/src/main/java/com/lzy/extend/jackson/: JacksonCallback.java  JsonUtil.java
