apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: '../dependency.gradle'

repositories {
    mavenCentral()
    flatDir {
        dir 'libs'
    }
}

android {
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion
    defaultConfig {
        applicationId "com.ruanmeng.cultural_center"
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            //显示Log打印输出
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "String", "API_HOST", "\"http://122.114.212.120:8087\""
            minifyEnabled false   //混淆编译
            zipAlignEnabled false //Zip代码压缩优化
        }
        release {
            //不显示Log打印输出
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "String", "API_HOST", "\"http://122.114.212.120:8087\""
            minifyEnabled false  //混淆编译
            zipAlignEnabled true //Zip代码压缩优化
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            storeFile file('../Cultural_Center.jks')
            storePassword "123456"
            keyAlias "Cultural_Center"
            keyPassword "123456"
        }
    }

    //移除lint检查的error（程序在buid的时候，会执行lint检查）
    lintOptions {
        abortOnError false  // true--错误发生后停止gradle构建
        ignoreWarnings true // true--只报告error
        showAll true        // true--显示错误的所有发生位置，不截取
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:' + versions.supportLibraryVersion
    compile 'com.android.support:recyclerview-v7:' + versions.supportLibraryVersion
    compile 'com.android.support:design:' + versions.supportLibraryVersion
    compile 'com.android.support:support-v4:' + versions.supportLibraryVersion
    compile 'com.android.support.constraint:constraint-layout:' + versions.constraintLayoutVersion
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jre7:' + versions.kotlin_version
    testCompile 'junit:junit:4.12'

    compile project(':okgo-lib')
    compile project(':RollViewPager')
    compile project(':SuperText')
    compile project(':MNImageBrowser')
    compile project(':CalendarView')
    compile project(':WCViewpPager')
    compile project(':RatingBar')
    compile project(':JCVideoPlayer')
    compile project(':UmengSocial')

    // glide4.2.0
    compile 'com.github.bumptech.glide:glide:' + versions.glideVersion
    kapt 'com.github.bumptech.glide:compiler:' + versions.glideVersion

    // 图片选择器
    compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.5'

    // 权限请求
    compile 'com.yanzhenjie:permission:1.1.2'

    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'net.idik:slimadapter:2.1.2'
    compile 'com.weigan:loopView:0.1.2'
    compile 'com.github.zcweng:switch-button:0.0.3@aar'
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.hyman:flowlayout-lib:1.1.1'
}
