<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ruanmeng.cultural_center.SettingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.allen.library.SuperTextView
            android:id="@+id/setting_feedback"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            app:sBottomLineMargin="10dp"
            app:sLeftTextColor="@color/black_dark"
            app:sLeftTextMarginLeft="@dimen/margin_space"
            app:sLeftTextString="意见反馈"
            app:sLineShow="bottom"
            app:sRightIconMarginRight="@dimen/margin_space"
            app:sRightIconRes="@mipmap/hui_you"
            app:sRightIconSize="15dp"
            app:sRightTextColor="@color/light"
            app:sRightTextMarginRight="30dp" />

        <com.allen.library.SuperTextView
            android:id="@+id/setting_problem"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            app:sBottomLineMargin="10dp"
            app:sLeftTextColor="@color/black_dark"
            app:sLeftTextMarginLeft="@dimen/margin_space"
            app:sLeftTextString="常见问题"
            app:sLineShow="bottom"
            app:sRightIconMarginRight="@dimen/margin_space"
            app:sRightIconRes="@mipmap/hui_you"
            app:sRightIconSize="15dp"
            app:sRightTextColor="@color/light"
            app:sRightTextMarginRight="30dp" />

        <com.allen.library.SuperTextView
            android:id="@+id/setting_about"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            app:sBottomLineMargin="10dp"
            app:sLeftTextColor="@color/black_dark"
            app:sLeftTextMarginLeft="@dimen/margin_space"
            app:sLeftTextString="关于我们"
            app:sLineShow="bottom"
            app:sRightIconMarginRight="@dimen/margin_space"
            app:sRightIconRes="@mipmap/hui_you"
            app:sRightIconSize="15dp"
            app:sRightTextColor="@color/light"
            app:sRightTextMarginRight="30dp" />

        <com.allen.library.SuperTextView
            android:id="@+id/setting_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            app:sBottomLineMargin="10dp"
            app:sLeftTextColor="@color/black_dark"
            app:sLeftTextMarginLeft="@dimen/margin_space"
            app:sLeftTextString="修改密码"
            app:sLineShow="bottom"
            app:sRightIconMarginRight="@dimen/margin_space"
            app:sRightIconRes="@mipmap/hui_you"
            app:sRightIconSize="15dp"
            app:sRightTextColor="@color/light"
            app:sRightTextMarginRight="30dp" />

        <com.allen.library.SuperTextView
            android:id="@+id/setting_cache"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            app:sBottomLineMargin="10dp"
            app:sLeftTextColor="@color/black_dark"
            app:sLeftTextMarginLeft="@dimen/margin_space"
            app:sLeftTextString="清除缓存"
            app:sLineShow="bottom"
            app:sRightIconMarginRight="@dimen/margin_space"
            app:sRightIconSize="15dp"
            app:sRightTextColor="@color/colorAccent"
            app:sRightTextString="0B"
            app:sRightTextMarginRight="15dp" />

        <com.allen.library.SuperTextView
            android:id="@+id/setting_tel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            app:sBottomLineMargin="0dp"
            app:sLeftTextColor="@color/black_dark"
            app:sLeftTextMarginLeft="@dimen/margin_space"
            app:sLeftTextString="联系我们"
            app:sLineShow="bottom"
            app:sRightIconMarginRight="@dimen/margin_space"
            app:sRightIconRes="@mipmap/hui_you"
            app:sRightIconSize="15dp"
            app:sRightTextColor="@color/light"
            app:sRightTextMarginRight="30dp" />

    </LinearLayout>

    <Button
        android:id="@+id/bt_quit"
        style="@style/Font14_white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@mipmap/icon_quit"
        android:text="退出登录" />

</LinearLayout>