<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_remote"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/item_remote_img"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/not_2" />

    <TextView
        android:id="@+id/item_remote_title"
        style="@style/Font13_black_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="@dimen/dimen_size_5"
        android:padding="@dimen/margin_space"
        android:text="名称" />

</LinearLayout>